# NTA_Intranet

./: Insert-TestData-To-Tables.sql  InsertData.sql  NTA_DB_V1.sql  Schema-Create-Tables.sql  TokenForAddAnnounce.sql  select Test.sql
Interanet/: Interanet.sln
Interanet/Interanet/: Interanet.API.csproj  Program.cs  appsettings.json
Interanet/Interanet.DataAccessLayer/: Interanet.DataAccessLayer.csproj
Interanet/Interanet.DataAccessLayer/Class/: ApplicationContext.cs  ApplicationDbContext.cs  BaseRepository.cs  Repository.cs  UnitOfWork.cs
Interanet/Interanet.DataAccessLayer/Const/: OrderBy.cs
Interanet/Interanet.DataAccessLayer/Interfaces/: IApplicationContext.cs  IBaseRepository.cs  IUnitOfWork.cs
Interanet/Interanet.DataAccessLayer/Migrations/: 20220930151400_MyFirstMigration.Designer.cs  20220930151400_MyFirstMigration.cs  20220930153534_EditGroupDatatype.Designer.cs  20220930153534_EditGroupDatatype.cs  20220930183907_SeedingRolesMigration.Designer.cs  20220930183907_SeedingRolesMigration.cs  20220930183940_SeedingRolesMigration_V1.Designer.cs  20220930183940_SeedingRolesMigration_V1.cs  20220930185051_SeedingGroupsMigration_V1.Designer.cs  20220930185051_SeedingGroupsMigration_V1.cs  20220930192445_SeedingGroupsMigration_V2.Designer.cs  20220930192445_SeedingGroupsMigration_V2.cs  20220930192959_SeedingGroupsMigration_V3.Designer.cs  20220930192959_SeedingGroupsMigration_V3.cs  20220930193130_DescriptionNullnGroups_V3.Designer.cs  20220930193130_DescriptionNullnGroups_V3.cs  20220930195649_AddFullNametoUser.Designer.cs  20220930195649_AddFullNametoUser.cs  20221001072659_addIsFirstlogincolumn.Designer.cs  20221001072659_addIsFirstlogincolumn.cs  20221001160838_seedingGroups.Designer.cs  20221001160838_seedingGroups.cs  20221001181905_AddTableAnnouncements.Designer.cs  20221001181905_AddTableAnnouncements.cs  20221007090933_AddTableStorys.Designer.cs  20221007090933_AddTableStorys.cs  20221007154341_AddCalenderEventsTable.Designer.cs  20221007154341_AddCalenderEventsTable.cs  20221009204931_start_1.Designer.cs  20221009204931_start_1.cs  20221013204741_Intial.Designer.cs  20221013204741_Intial.cs  20221013233049_addRealatedSystem.Designer.cs  20221013233049_addRealatedSystem.cs  ApplicationDbContextModelSnapshot.cs
Interanet/Interanet/AutoMapperProfiles/: Mapping_Profile.cs
Interanet/Interanet/Controllers/: AnnouncementsController.cs  AppControllerBase.cs  AuthController.cs  CalenderEventsController.cs  MeetingTypesController.cs  MeetingsController.cs  RelatedSystemsController.cs  StorysController.cs  SystemsController.cs  UserGroupsController.cs  UsersController.cs
Interanet/Interanet/Properties/: launchSettings.json
Interanet/Interanet/Security/: IdentityExtensions.cs
(+196 files in other folders)
